<!DOCTYPE HTML>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sumiyo.link - 管理</title>
	<link rel="shortcut icon" href="src/icon.png?ver=7" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.json-viewer.css" />
	<link rel="stylesheet" type="text/css" href="css/admin.css" />

	<!-- admin.html -->

</head>



<body >
<div class="t57" onclick="BTNsidebar()" ></div>
<div class="b1">

	<div class="t2">
		<div class="t34" >
			<img src="src/readme.png" style="opacity: 0" onload="$(this).addClass('fade-in-1')" id="load-img" />
		</div>
		<span class="t33" >Adminkey</span>
		<div class="t3" >
			<input class="t1 t32" maxlength="15" type="password" ></input>
		</div>
	</div>
	<div class="t35" >
		<span>[BETA 0.00.014] [STABLE]</span><span class="t36" >Copyright © 2023<span id="nowyear" ></span> sumiyo.</span>
	</div>
</div>







<script src="js\jquery.json-viewer.js"></script>
<script src="js\jquery.base64.js"></script>
<script src="js\admin.js"></script>
<script src="js\jquery.jsontotable.min.js"></script>

</body>


</html>